<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<meta name="author" content="HANAZONO NISEKO JAPAN" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<link rel="shortcut icon" href="../../favicon.ico" type="image/vnd.microsoft.icon" />
	<link rel="apple-touch-icon" href="../../apple-touch-icon.png" />
	<link rel="start" href="../../snow/index.html" />
	<link rel="stylesheet" type="text/css" media="screen,print" href="../../common2/css/default.css" />
	<link rel="stylesheet" type="text/css" media="screen,print" href="../../common2/css/design.css" />
	<link rel="stylesheet" type="text/css" media="all" href="../../common2/js/libs/fancybox/jquery.fancybox-1.3.4.css" />
	<link rel="stylesheet" type="text/css" media="all" href="../../common2/js/libs/jquery-ui/css/custom-theme/jquery-ui-1.9.2.custom.css" />
	<link rel="stylesheet" type="text/css" media="all" href="../../common2/js/libs/jquery-ui/css/jquery-ui-fix.css" />
	<link rel="stylesheet" type="text/css" media="all" href="../../common2/js/libs/flexslider/flexslider.fix.css" />
	<link rel="stylesheet" href="../../common2/css/fontello.css" />
	<link rel="stylesheet" href="../../common2/css/animation.css" /><!--[if IE 7]><link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->
	<title>KIDS PROGRAMS | SKI SCHOOL | SNOW SEASON | HANAZONO NISEKO JAPAN</title>
</head>
<body class="fix">
<div id="preloader">&nbsp;</div>

	<ul class="reader">
		<li><a id="TOP" name="TOP">Top of page</a></li>
		<li><a href="#BODY" accesskey="C">Go to Main contents</a></li>
	</ul>

	<div id="header" class="fix">
		<h1 id="header_logo"><a href="../../../en/"><img src="../../common2/img/logo_hanazono.png" alt="HANAZONO NISEKO JAPAN" class="fit" /></a></h1>
		<div id="nav_btn" class="sumaho fr"><a href="./"><img src="../../common2/img/nav_btn.png" alt="Menu" class="fit" /></a></div>
		<div id="header_japanese" class="sumaho fr"><a href="../../../ja/snow/index.html" class="lv1"><i class="icon-nav"><span class="reader">&raquo;</span></i><span>&#x65E5;&#x672C;&#x8A9E;</span></a></div>
		<div id="header_summer" class="sumaho fr"><a href="../../green/index.html" class="lv1"><i class="icon-nav"><span class="reader">&raquo;</span></i><span>Summer</span></a></div>

		<ul id="nav" class="fix">
			<li id="nav_whats_new" class="nav_li">
				<a href="../../snow/nav_whats_new.html" class="lv1 fix"><i class="icon-nav nosumaho"><span class="reader">&raquo;</span></i><span>What's New</span></a>
				<div class="nav_box none"><div class="pa">Loading...</div></div>
			</li>
			<li id="nav_weather" class="nav_li">
				<a href="../../snow/nav_weather.html" class="lv1 fix"><i class="icon-na weather nosumaho" id="nav_weather_icon"><span class="reader">&mdash;</span></i><span class="nosumaho" id="nav_temperature">&mdash;&#8451;</span><span class="sumaho">Snow Report &amp; Weather</span></a>
				<div class="nav_box none"><div class="pa">Loading...</div></div>
			</li>
			<li id="nav_lift_status" class="nav_li">
				<a href="../../snow/nav_lift_status.html" class="lv1 fix"><i class="icon-lift-quad nosumaho"><span class="reader">Lift</span></i><span>Lift <br class="nosumaho" />Status</span></a>
				<div class="nav_box none"><div class="pa">Loading...</div></div>
			</li>
			<li id="nav_activity_status" class="nav_li">
				<a href="../../snow/nav_activity_status.html" class="lv1 fix"><i class="icon-activity-status nosumaho"><span class="reader">&raquo;</span></i><span>Activity <br class="nosumaho" />Status</span></a>
				<div class="nav_box none"><div class="pa">Loading...</div></div>
			</li>
			<li id="nav_packages_deals" class="nav_li">
				<a href="../../snow/nav_packages_deals.html" class="lv1 fix"><i class="icon-nav nosumaho"><span class="reader">&raquo;</span></i><span>Packages <br class="tablet nosumaho" />&amp; Deals</span></a>
				<div class="nav_box none"><div class="pa">Loading...</div></div>
			</li>
			<li id="nav_events" class="nav_li">
				<a href="../../snow/nav_events.html" class="lv1 fix"><i class="icon-nav nosumaho"><span class="reader">&raquo;</span></i><span>Events</span></a>
				<div class="nav_box none"><div class="pa">Loading...</div></div>
			</li>
			<li id="nav_japanese" class="nav_li nosumaho">
				<a href="../../../ja/snow/index.html" class="lv1"><i class="icon-nav nosumaho"><span class="reader">&raquo;</span></i><span>&#x65E5;&#x672C;&#x8A9E;</span></a>
			</li>
			<li id="nav_summer" class="nav_li nosumaho">
				<a href="../../green/index.html" class="lv1 fix"><i class="icon-nav nosumaho"><span class="reader">&raquo;</span></i><span>Summer</span></a>
			</li>
		</ul>
	</div>

	<div id="wrap" class="fix">
		<ul id="menu">
			<li class="theme1"><a href="../../snow/mountain/index.html" class="lv1"><span>Mountain<em>&emsp;</em></span></a>
				<ul class="none b1">
					<li><a href="../../snow/mountain/index.html" class="lv2"><span class="n">Mountain Top</span></a></li>
					<li><a href="../../snow/mountain/index.html#snow-report-and-weather" class="lv2"><span class="n">Snow Report &amp; Weather</span></a></li>
					<li><a href="../../snow/mountain/index.html#lift-status" class="lv2"><span class="n">Lift Status</span></a></li>
					<li><a href="../../snow/mountain/lift-tickets.html" class="lv2"><span class="n">Lift Tickets</span></a></li>
					<li><a href="../../snow/mountain/trail-map.html" class="lv2"><span class="n">Trail Map</span></a></li>
					<li>
						<a href="../../snow/mountain/terrain-parks.html" class="lv2"><span>Terrain Parks<em>&emsp;</em></span></a>
						<ul class="none b2">
							<li><a href="../../snow/mountain/terrain-parks.html#park-events" class="lv3"><span>Park Events</span></a></li>
						</ul>
					</li>
					<li><a href="../../snow/mountain/hanazono-bowl.html" class="lv2"><span class="n">Hanazono Bowl</span></a></li>
					<li><a href="../../snow/mountain/powder-safety.html" class="lv2" target="_blank"><span class="e">Powder Safety<em>&emsp;</em></span></a></li>
					<li>
						<a href="../../snow/mountain/getting-to-hanazono.html" class="lv2"><span>Getting To Hanazono<em>&emsp;</em></span></a>
						<ul class="none b2">
							<li><a href="../../snow/mountain/getting-to-hanazono.html#by-car" class="lv3"><span>By Car</span></a></li>
							<li><a href="../../snow/mountain/getting-to-hanazono.html#by-coach" class="lv3"><span>By Coach</span></a></li>
							<li><a href="../../snow/mountain/getting-to-hanazono.html#by-train" class="lv3"><span>By Train</span></a></li>
							<li><a href="../../snow/mountain/getting-to-hanazono.html#hanazono-shuttle-bus" class="lv3"><span>Hanazono Shuttle Bus</span></a></li>
							<li><a href="../../snow/mountain/getting-to-hanazono.html#ski-down-to-hanazono" class="lv3"><span>Ski Down To Hanazono</span></a></li>
						</ul>
					</li>
					<li><a href="../../snow/backcountry-guiding/index.html" class="lv2"><span class="n">Backcountry Guiding</span></a></li>
					<li><a href="../../snow/ski-school/index.html" class="lv2"><span class="n">Ski School</span></a></li>
				</ul>
			</li>
			<li class="theme2"><a href="../../snow/ski-school/index.html" class="lv1"><span>Ski School<em>&emsp;</em></span></a>
				<ul class="none b1">
					<li><a href="../../snow/ski-school/index.html" class="lv2"><span class="n">Ski School Top</span></a></li>
					<li>
						<a href="../../snow/ski-school/kids.html" class="lv2"><span class="pa"><img src="../../common2/img/menu_niss_kids.jpg" alt="" class="fit" /></span><span>Kids Programs<em>&emsp;</em></span></a>
						<ul class="none b2">
							<li><a href="../../snow/ski-school/kids.html#age3-6" class="lv3"><span class="n">Age 3-6</span></a></li>
							<li><a href="../../snow/ski-school/kids.html#age7-14" class="lv3"><span class="n">Age 7-14</span></a></li>
							<li><a href="../../snow/ski-school/kids.html#kids-private-lessons" class="lv3"><span class="n">Kids Private Lessons</span></a></li>
						</ul>
					</li>
					<li>
						<a href="../../snow/ski-school/adult.html" class="lv2"><span class="pa"><img src="../../common2/img/menu_niss_adult.jpg" alt="" class="fit" /></span><span>Adult Programs<em>&emsp;</em></span></a>
						<ul class="none b2">
							<li><a href="../../snow/ski-school/adult.html#group" class="lv3"><span class="n">Adult Group</span></a></li>
							<li><a href="../../snow/ski-school/adult.html#private" class="lv3"><span class="n">Adult Private</span></a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="theme3"><a href="../../snow/rental-and-retail/index.html" class="lv1"><span>Rental &amp; Retail<em>&emsp;</em></span></a>
				<ul class="none b1">
					<li><a href="../../snow/rental-and-retail/index.html" class="lv2"><span class="n">Rental &amp; Retail Top</span></a></li>
					<li>
						<a href="../../snow/rental-and-retail/rentals.html" class="lv2"><span class="pa"><img src="../../common2/img/menu_rental.jpg" alt="" class="fit" /></span><span>Rentals<em>&emsp;</em></span></a>
						<ul class="none b2">
							<li><a href="../../snow/rental-and-retail/rentals.html#adult-premium-range" class="lv3"><span class="n">Adult Premium Range</span></a></li>
							<li><a href="../../snow/rental-and-retail/rentals.html#adult-mid-range" class="lv3"><span class="n">Adult Mid Range</span></a></li>
							<li><a href="../../snow/rental-and-retail/rentals.html#kids-gear" class="lv3"><span class="n">Kids Gear</span></a></li>
							<li><a href="../../snow/rental-and-retail/rentals.html#bca-float-22-system" class="lv3"><span class="n">BCA Float 22 System</span></a></li>
							<li><a href="../../snow/rental-and-retail/rentals.html#clothing" class="lv3"><span class="n">Clothing</span></a></li>
						</ul>
					</li>
					<li>
						<a href="../../snow/rental-and-retail/retail-stores.html" class="lv2"><span class="pa"><img src="../../common2/img/menu_retail.jpg" alt="" class="fit" /></span><span class="n">Retail Stores</span></a>
					</li>
				</ul>
			</li>
			<li class="theme4"><a href="../../snow/backcountry-guiding/index.html" class="lv1"><span>Backcountry Guiding<em>&emsp;</em></span></a>
				<ul class="none b1">
					<li><a href="../../snow/backcountry-guiding/index.html" class="lv2"><span class="n">Backcountry Guiding Top</span></a></li>
					<li><a href="../../snow/backcountry-guiding/group.html" class="lv2"><span class="pa"><img src="../../common2/img/menu_bg_group.jpg" alt="" class="fit" /></span><span class="n">Group Tours</span></a></li>
					<li><a href="../../snow/backcountry-guiding/private.html" class="lv2"><span class="pa"><img src="../../common2/img/menu_bg_private.jpg" alt="" class="fit" /></span><span class="n">Private Tours</span></a></li>
				</ul>
			</li>
			<li class="theme10"><a href="../../snow/weiss-cat-skiing/index.html" class="lv1"><span>WEISS CAT SKIING<em>&emsp;</em></span></a>
				<ul class="none b1">
					<li><a href="../../snow/weiss-cat-skiing/index.html" class="lv2"><span class="n">WEISS CAT SKIING TOP</span></a></li>
				</ul>
			</li>
			<li class="theme5"><a href="../../snow/snowmobile/index.html" class="lv1"><span>Snowmobile Tours<em>&emsp;</em></span></a>
				<ul class="none b1">
					<li><a href="../../snow/snowmobile/index.html" class="lv2"><span class="pa"><img src="../../common2/img/menu_snowmobile.jpg" alt="" class="fit" /></span><span class="n">Snowmobile Tours Top</span></a></li>
				</ul>
			</li>
			<li class="theme6"><a href="../../snow/family-activities/index.html" class="lv1"><span>Family Activities<em>&emsp;</em></span></a>
				<ul class="none b1">
					<li><a href="../../snow/family-activities/index.html" class="lv2"><span class="n">Family Activities Top</span></a></li>
					<li><a href="../../snow/family-activities/zipline.html" class="lv2"><span class="pa"><img src="../../common2/img/menu_zipline.jpg" alt="" class="fit" /></span><span class="n">Zipline</span></a></li>
					<li><a href="../../snow/family-activities/snowtubing-sledding.html" class="lv2"><span class="pa"><img src="../../common2/img/menu_snowtubing.jpg" alt="" class="fit" /></span><span class="n">Snowtubing &amp; Sledding</span></a></li>
					<!-- <li><a href="../../snow/family-activities/winter-rafting.html" class="lv2"><span class="pa"><img src="../../common2/img/menu_winter_rafting.jpg" alt="" class="fit" /></span><span class="n">Winter Rafting</span></a></li> -->
				</ul>
			</li>
			<li class="theme7"><a href="../../snow/restaurants/index.html" class="lv1"><span>Restaurants,<br /> Bars, &amp; Caf&eacute;s<em class="l2">&emsp;</em></span></a>
				<ul class="none b1">
					<li><a href="../../snow/restaurants/index.html" class="lv2"><span class="n">Restaurants,<br /> Bars, &amp; Caf&eacute;s Top</span></a></li>
					<li><a href="http://hanazononiseko.com/en/asperges/" class="lv2" target="_blank"><span class="pa"><img src="../../common2/img/menu_asperges.jpg" alt="" class="fit" /></span><span class="e">Restaurant Asperges<em>&emsp;</em></span></a></li>
					<li><a href="../../snow/restaurants/hanazono308.html" class="lv2" target="_blank"><span class="pa"><img src="../../common2/img/menu_hanazono308.jpg" alt="" class="fit" /></span><span class="n">Restaurant &amp; Cafe Hanazono 308</span></a></li>
					<li><a href="../../snow/restaurants/hana1cafe.html" class="lv2" target="_blank"><span class="pa"><img src="../../common2/img/menu_hana1cafe.jpg" alt="" class="fit" /></span><span class="n">Hana 1 Cafe</span></a></li>
				</ul>
			</li>
			<li class="theme1"><a href="http://vacationniseko.com/en/" class="lv1" target="_blank"><span class="e">Accommodation &amp; Packages</span></a></li>
			<li class="theme8"><a href="../../aboutus/index.html" class="lv1"><span>About Us<em>&emsp;</em></span></a>
				<ul class="none b1">
					<li><a href="../../aboutus/index.html" class="lv2"><span>Company Profile<em>&emsp;</em></span></a>
						<ul class="none b2">
							<li><a href="../../aboutus/contact.html" class="lv3" target="_blank"><span class="e">Contact</span></a></li>
						</ul>
					</li>
					<li><a href="../../aboutus/development.html" class="lv2"><span>Development<em>&emsp;</em></span></a>
						<ul class="none b2">
							<li><a href="../../aboutus/development.html#investment" class="lv3"><span class="n">Investment Opportunities</span></a></li>
						</ul>
					</li>
					<li><a href="../../aboutus/employment.html" class="lv2"><span class="n">Employment</span></a></li>
					<li><a href="../../aboutus/download.html" class="lv2"><span class="n">Download Center</span></a></li>
					<li><a href="../../aboutus/releases.html" class="lv2"><span class="n">Media Releases</span></a></li>
					<li><a href="../../aboutus/request.html" class="lv2"><span class="n">Media Request</span></a></li>
					<li><a href="../../aboutus/privacy.html" class="lv2"><span class="n">Privacy Policy</span></a></li>
				</ul>
			</li>
		</ul>

		<div id="wrap_inner" class="fix" style="background-image:url(img/kids/page_bg.jpg);">

			<div id="contents">
				<div id="contents_inner">
					<p class="reader"><a id="BODY" name="BODY">Main contents start here</a></p>
					<a href="http://cw4.roomboss.com/cw/gen/ins/order01.jsf?uid=f808ad963b397cbe013b3c5eb394235f&vid=f808ad963b397cbe013b3c6208102361" target="_blank" class="btn_book_now">
						<img src="../../common2/img/btn_book_now.png" alt="BOOK NOW" width="100" height="100" class="rollover nosumaho" />
						<img src="../../common2/img/btn_book_now_s.png" alt="BOOK NOW" class="fit sumaho" />
					</a>

					<div class="box theme2">
						<h1 class="type1 c1 mb"><small class="c2">SKI SCHOOL <br />NISEKO INTERNATIONAL SNOWSPORTS SCHOOL</small>KIDS PROGRAMS</h1>
						<div class="inner fix">
							<!-- <img src="img/top/ski-school_10year_anniv.jpg" alt="NISS 10 YEAR ANNIVERSARY" class="w30p ml10 mb10" align="right" /> -->
							<p>NISS is a creative Kids Snowsports School; we offer a progressive instruction program with various themes throughout the week. The HANAZONO magic carpets and dedicated areas make for a superior learning environment in Niseko. The outdoor HANAZONO facilities, positioned directly in front of HANAZONO 308 have been carefully designed to make learning and progression fun for kids for days on end. All Tic-Tac Kids Club MAX 6 and Yuki Programs MAX 8 are inclusive of a great lunch (prepared by our own chef) at HANAZONO 308.<br/>
<br/>                       

						</div>
						<div class="grid">
							<div class="inner g4 sg4 ssg6 fst sfst ssfst">
								<h2 class="type5 c2 mb">LEARNING AREAS</h2>
								<img src="img/kids/p1.jpg" alt="LEARNING AREAS" class="fit mb" />
								<p>The best equipped and safest place in Niseko for children to learn and improve.</p>
							</div>
							<div class="inner g4 sg4 ssg6">
								<h2 class="type5 c2 mb">MAGIC CARPETS</h2>
								<img src="img/kids/p2.jpg" alt="MAGIC CARPETS" class="fit mb" />
								<p>A total of three sheltered magic carpets &ndash; vital for your child&apos;s learning and comfort.</p></div>
							<div class="inner g4 sg4 ssg6 ssfst">
								<h2 class="type5 c2 mb">FUN &amp; EXCITING TRAILS</h2>
								<img src="img/kids/p3.jpg" alt="FUN &amp; EXCITING TRAILS" class="fit mb" />
								<p>All new Strawberry Bells adventure trails, beginner terrain park and snow-play areas.</p>
							</div>
							<div class="inner g4 sg4 ssg6 fst sfst">
								<h2 class="type5 c2 mb">LUNCH</h2>
								<img src="img/kids/p4.jpg" alt="LUNCH" class="fit mb" />
								<p>Dedicated kids eating areas within HANAZONO 308, with meals specially prepared by our own chef.</p>
							</div>
							<div class="inner g4 sg4 ssg6 ssfst">
								<h2 class="type5 c2 mb">NISS KIDS PASSPORTS</h2>
								<img src="img/kids/p5.jpg" alt="NISS KIDS PASSPORTS" class="fit mb" />
								<p>Tracks daily and yearly all the goals, activities and adventures of your child&apos;s time at NISS.</p>
							</div>
							<div class="inner g4 sg4 ssg6">
								<h2 class="type5 c2 mb">KAMONOHASHI RIDE</h2>
								<img src="img/kids/p6.jpg" alt="KAMONOHASHI RIDE" class="fit mb" />
								<p>Transports NISS kids to the higher reaches of the beginner slopes, opening more fun places to learn.</p>
							</div>
						</div>
						<div class="grid">
							<div class="inner g6 sg6 ssg12 fst sfst ssfst">
								<div class="btn"><a href="#age3-6" class="b1 fs2"><span class="lh1 tb3">GROUP PROGRAMS <br />FOR AGE 3-6</span></a></div>
							</div>
							<div class="inner g6 sg6 ssg12 ssfst">
								<div class="btn"><a href="#age7-14" class="b1 fs2"><span class="lh1 tb3">GROUP PROGRAMS <br />FOR AGE 7-14</span></a></div>
							</div>
							<div class="inner g6 sg6 ssg12 push3 ssfst">
								<div class="btn"><a href="#kids-private-lessons" class="b1 fs2"><span class="lh1 tb3">PRIVATE PROGRAMS <br />FOR AGE 3-14</span></a></div>
							</div>
						</div>
					</div>

					<div class="box theme2">
						<hr class="type1 inner" />
						<h2 class="type1 c1 mb"><a name="age3-6" id="age3-6"><small class="c2">KIDS GROUP PROGRAM FOR AGE 3-6</small>TICTAC CLUB MAX 6</a></h2>
						<div class="grid">
							<div class="inner g6 sg6 ssg12 fst sfst ssfst">
								<table class="type1 full black tc">
									<tr><td class="sp3 b2">December 3, 2016 – April 2, 2017</td></tr>
									<tr><td class="sa3 bg0"><img src="img/kids/fig1.png" alt="Meet at Hirafu or HANAZONO / Lessons conducted at HANAZONO" class="fit" /></td></tr>
									<tr><td class="b1"><div class="btn fs3">
										<a href="http://cw4.roomboss.com/cw/gen/ins/order01.jsf?uid=f808ad963b397cbe013b3c5eb394235f&vid=f808ad963b397cbe013b3c6208102361" target="_blank" class="b1 click"><span class="sp2">BOOK YOUR <br />LESSON NOW</span></a>
									</div></td></tr>
								</table>
							</div>
							<div class="inner g6 sg6 ssg12 ssfst">
								<p>TicTac Club is pure fun for little skiers, whether it&apos;s their first time or they can already ski. Your child will be taught under the safety of a qualified NISS instructor who ensures they receive the best guidance in learning whilst under our care. Classes are limited to a maximum of 6 participants.</p>
							</div>
						</div>
						<table class="theme2 type2 full sp3 black">
							<tr><th class="b1" colspan="6"><span class="type4">TICTAC CLUB MAX 6 FOR AGE 3-6</span></th></tr>
							<tr>
								<th class="bg1">Duration</th>
								<th class="bg1">1 day</th>
								<th class="bg1">2 days</th>
								<th class="bg1">3 days</th>
								<th class="bg1">4 days</th>
								<th class="bg1">5 days</th>
							</tr>
							<tr>
								<th class="bg2">All Day <br /><small>(10:00am ~ 3:30pm)</small></th>
								<td>&yen;15,000</td>
								<td>&yen;28,000</td>
								<td>&yen;39,000</td>
								<td>&yen;48,000</td>
								<td>&yen;55,000</td>
							</tr>
							<tr>
								<th class="bg2"><small>Day Extension rate<br />(per additional day)</small></th>
								<td>N/A</td>
								<td>N/A</td>
								<td>N/A</td>
								<td>&yen;9,000</td>
								<td>&yen;9,000</td>
							</tr>
							<tr>
								<td class="bg3 sa5" colspan="6">
									<ul class="type1 regular">
										<li>Multi-day lesson packages must be used on consecutive days.</li>
										<li> Please ensure you inform NISS of any special needs or allergies of the child during the booking process.</li>
										<li>Reservations are essential, especially during peak season periods.</li>
										<li>Lift tickets and rental equipment are not included in the lesson price.</li>
										<li>The Extension Rate is valid only after the completion of a 4 or 5 multi-day lesson package. </li>
										<li>After the last lesson of the 4 or 5 day package, children can have a maximum 24 hour break </li>
										<li>before returning for additional lessons at the Extension Rate.</li>
										<li>The minimum age for the Tic Tac Program is 3 years old and all children must be fully toilet trained to participate.</li>
										<li>Poles are not required for Tic Tac Group Lessons.</li>
							    </ul></td>
							</tr>
						</table>
						<br />
						<h3 class="type2 c1 mb">REGISTRATION</h3>
						<ul class="type1 mb">
							<li>Registration for Tic -Tac 3 to 6 year old programs is from 9:15am in HANAZONO with classes leaving at 10.00am sharp.</li>
						</ul>
						<h3 class="type2 c1 mb">PICK UP</h3>
						<ul class="type1 mb">
							<li>Pick up for Yuki and Tic Tac Kids is 3:30pm at HANAZONO.</li>
						</ul>
						<br />
						<table class="fs2 black">
							<tr>
								<th class="w50p hr arr">
									<div class="sa3 c2">Click here for more useful information</div>
								</th>
								<td class="w50p">
									<ul class="btn">
										<li class="mb"><a href="../../snow/ski-school/what-to-expect.html" target="_blank" class="b2"><span class="sp3 lh2">WHAT TO EXPECT</span></a></li>
										<li><a href="../../snow/ski-school/location-buses.html" target="_blank" class="b2"><span class="sp3 lh1">NISS LOCATION &amp; SHUTTLE SERVICES</span></a></li>
									</ul>
								</td>
							</tr>
						</table>
					</div>
					
					<div class="box theme2">
						<hr class="type1 inner" />
						<h2 class="type1 c1 mb"><a name="age7-14" id="age7-14"><small class="c2">KIDS GROUP PROGRAM FOR AGE 7-14</small>YUKI PROGRAMS MAX 8</a></h2>
						<div class="grid">
							<div class="inner g6 sg6 ssg12 fst sfst ssfst">
								<table class="type1 full black tc">
									<tr>
										<td class="sp3 b2">December 3, 2016 – April 2, 2017</td></tr>
									<tr><td class="sa3 bg0"><img src="img/kids/fig2.png" alt="Meet at hirafu or Hanazono / Lessons conducted at HANAZONO" class="fit" /></td></tr>
									<tr><td class="b1"><div class="btn fs3">
										<a href="http://cw4.roomboss.com/cw/gen/ins/order01.jsf?uid=f808ad963b397cbe013b3c5eb394235f&vid=f808ad963b397cbe013b3c6208102361" target="_blank" class="b1 click"><span class="sp2">BOOK YOUR <br />LESSON NOW</span></a>
									</div></td></tr>
								</table>
							</div>
							<div class="inner g6 sg6 ssg12 ssfst">
								<p>The Yuki programs are action packed learning for kids, they will explore, ride and learn all that Niseko and HANAZONO have to offer. The full day with our instructor ensures there is time to have fun, whilst obtaining the essential skills of skiing and boarding in a safe learning environment under expert supervision.<br />Yuki lunches utilize our 308 kitchen and a dedicated dining area at HANAZONO. Yuki kids can also be found to have a great on-mountain dining experience with our great relationship with the King Bell restaurant.</p>
							</div>
						</div>
						<table class="theme2 type2 full sp3 black">
							<tr>
								<th class="b1" colspan="6"><span class="type4">YUKI PROGRAMS MAX 8 FOR AGE 7-14</span></th></tr>
							<tr>
								<th class="bg1">Duration</th>
								<th class="bg1">1 day</th>
								<th class="bg1">2 days</th>
								<th class="bg1">3 days</th>
								<th class="bg1">4 days</th>
								<th class="bg1">5 days</th>
							</tr>
							<tr>
								<th class="bg2">All Day <br /><small>(10:00am ~ 3:30pm)</small></th>
								<td>&yen;15,000</td>
								<td>&yen;28,000</td>
								<td>&yen;39,000</td>
								<td>&yen;48,000</td>
								<td>&yen;55,000</td>
							</tr>
							<tr>
								<th class="bg2"><small>Day Extension rate<br />(per additional day)</small></th>
								<td>N/A</td>
								<td>N/A</td>
								<td>N/A</td>
								<td>&yen;9,000</td>
								<td>&yen;9,000</td>
							</tr>
							<tr>
								<td class="bg3 sa5" colspan="6">
									<ul class="type1 regular">
										<li>Multi-day lesson packages must be used on consecutive days.</li>
										<li>Yuki children can switch between ski and snowboard lessons at no extra cost during a multi-day lesson package. Parents must advise NISS staff if their children will change disciplines. Changes are subject to availability. </li>
										<li>Please ensure you inform NISS of any special needs or allergies of the child during the booking process.</li>
										<li>Reservations are essential, especially during peak season periods.</li>
										<li>Lift tickets and rental equipment are not included in the lesson price. </li>
										<li>An All Mountain Lift Pass is recommended for Levels 4 and 5. A Grand Hirafu Lift Pass is suitable for Levels 1-3.</li>
										<li>The Extension Rate is valid only after the completion of a 4 or 5 multi-day lesson package. </li>
										<li>After the last lesson of the 4 or 5 day package, children can have a maximum 24 hour break before returning for additional lessons at the Extension Rate.</li>
										<li>The minimum age for the Yuki Program is 7 years old. Children in the program must be at least 7 years old on the first day of their lessons.</li>
										<li>Poles are not required for Levels 1-3.</li>
								</ul></td>
							</tr>
						</table>
						<br />
						<h3 class="type2 c1 mb">REGISTRATION</h3>
						<ul class="type1 mb">
							<li>Registration for Yuki Kids 7 to 14 year old programs is from 9:45am in HANAZONO with classes leaving at 10.00am sharp.</li>
						</ul>
						<h3 class="type2 c1 mb">PICK UP</h3>
						<ul class="type1 mb">
							<li>Pick up for Yuki and Tic Tac Kids is 3:30pm at HANAZONO.</li>
						</ul>
						<br />
						<table class="fs2 black">
							<tr>
								<th class="w50p hr arr">
									<div class="sa3 c2">Click here for more useful information</div>
								</th>
								<td class="w50p">
									<ul class="btn">
										<li class="mb"><a href="../../snow/ski-school/what-to-expect.html" target="_blank" class="b2"><span class="sp3 lh2">WHAT TO EXPECT</span></a></li>
										<li><a href="../../snow/ski-school/location-buses.html" target="_blank" class="b2"><span class="sp3 lh1">NISS LOCATION &amp; SHUTTLE SERVICES</span></a></li>
									</ul>
								</td>
							</tr>
						</table>
					</div>
					
					<div class="box theme2">
						<hr class="type1 inner" />
						<h2 class="type1 c1 mb"><a name="kids-private-lessons" id="kids-private-lessons"><small class="c2">KIDS PRIVATE PROGRAM FOR AGE 3-14</small>KIDS PRIVATE PROGRAMS</a></h2>
						<div class="grid">
							<div class="inner g6 sg6 ssg12 fst sfst ssfst">
								<table class="type1 full black tc">
									<tr>
										<td class="sp3 b2">December 1, 2016 – April 2, 2017</td></tr>
									<tr><td class="sa3 bg0"><img src="img/kids/fig3.png" alt="Convenient option of starting from either HANAZONO or Hirafu / Lessons conducted at HANAZONO" class="fit" /></td></tr>
									<tr><td class="b1"><div class="btn fs3">
										<a href="http://cw4.roomboss.com/cw/gen/ins/order01.jsf?uid=f808ad963b397cbe013b3c5eb394235f&vid=f808ad963b397cbe013b3c6208102361" target="_blank" class="b1 click"><span class="sp2">BOOK YOUR <br />LESSON NOW</span></a>
									</div></td></tr>
								</table>
							</div>
							<div class="inner g6 sg6 ssg12 ssfst">
								<p>Kids learn by having fun. The kids specialist private lesson is designed to accelerate a child&apos;s learning ability to ski or ride with the perfect combination of fun, technique and safety. Our instructors are focused on delivering quality results by utilising a range of special tools and entertaining teaching aides in a fun environment.</p>
							</div>
						</div>
						<table class="theme2 type2 full sp3 black mb10">
							<tr>
								<th class="b1" colspan="2"><span class="type4">KIDS SPECIALIST FOR AGE 3-14</span></th></tr>
							<tr>
								<td class="bg3 fs2 w50p"><p>AM (10:00am &ndash;12:30pm)<br />1 Group (Max 6) <br /><em class="ll">&yen;32,000</em></p></td>
								<td class="bg3 fs2"><p>PM (1:00pm &ndash; 3:30pm)<br />1 Group (Max 6) <br /><em class="ll">&yen;27,000</em></p></td>
							</tr>
							<tr><td class="ratio l" colspan="2">
								<div class="p3 fl"><p>DURATION <br />2.5 Hours</p></div>
								<div class="p7 fl"><p>Prices are all per private lesson <br />Up to six people at no extra charge</p></div>
							</td></tr>

							<tr>
								<th class="b1" colspan="2"><a name="niseko-classic-day" id="niseko-classic-day"><span class="type4">NISEKO CLASSIC DAY</span></a></th></tr>
							<tr>
								<td class="bg3 fs2 pb0" colspan="2">6 continuous hours, choice of location &amp; start time</td></tr>
							<tr>
								<td class="bg3 fs2"><p>1 Group (Max 6) <br /><em class="ll">&yen;55,000</em></p></td>
								<td class="bg3 w35p"><div class="btn l"><a href="http://cw4.roomboss.com/cw/gen/ins/order01.jsf?uid=f808ad963b397cbe013b3c5eb394235f&vid=f808ad963b397cbe013b3c6208102361" target="_blank" class="b2 click"><span class="sp2 nobr">BOOK YOUR <br />LESSON NOW</span></a></div></td>
							</tr>
							<tr><td class="ratio l" colspan="2">
								<div class="p3 fl"><p>DURATION <br />6 Hours</p></div>
								<div class="p7 fl"><p>Prices are all per private lesson <br />Up to six people at no extra charge</p></div>
							</td></tr>

							<tr>
								<td class="bg3 sa5" colspan="2">
									<ul class="type1 regular">
										<li>Lift tickets and rental equipment are not included in the lesson price.</li>
										<li>Reservations are essential, especially during peak season periods.</li>
										<li>Private Lessons are available everyday December 1, 2016 - April 2, 2017</li>
										<li>Customers of intermediate levels and above are recommended to choose a Niseko United lift ticket, as your class can explore the whole Niseko United skiing area during your lesson.</li>
									</ul>
								</td>
							</tr>
						</table>
						<br />
						<table class="fs2 black">
							<tr>
								<th class="w50p hr arr">
									<div class="sa3 c2">Click here for more useful information</div>
								</th>
								<td class="w50p">
									<ul class="btn">
										<li class="mb"><a href="../../snow/ski-school/what-to-expect.html" target="_blank" class="b2"><span class="sp3 lh2">WHAT TO EXPECT</span></a></li>
										<li><a href="../../snow/ski-school/location-buses.html" target="_blank" class="b2"><span class="sp3 lh1">NISS LOCATION &amp; SHUTTLE SERVICES</span></a></li>
									</ul>
								</td>
							</tr>
						</table>
					</div>

					<div class="theme2">
						<hr class="type1 inner" />
						<h2 class="type2 c1 mb">HOURS &amp; LOCATIONS</h2>
						<div class="grid">
							<div class="inner g6 sg6 ssg12 fst sfst ssfst">
								<h3 class="black l c2 mb">NISS HANAZONO 308</h3>
								<p class="black l mb">Winter Hours: 8:30am to 5:00pm <br />
							    December 3, 2016 – April 2, 2017</p>
								<div>
									<span class="type3 mr10">Map</span>
									<a href="https://goo.gl/maps/MeRgz" target="_blank" class="btn_circle mr5"><i class="icon-google"><span class="reader">Google</span></i></a>
									<a href="http://maps.apple.com/?q=42.893234%2C140.699921&amp;sspn=0.011502%2C0.023293&amp;sll=42.893234%2C140.699921" target="_blank" class="btn_circle"><i class="icon-apple"><span class="reader">Apple</span></i></a>
								</div>
							</div>
							<div class="inner g6 sg6 ssg12 ssfst">
								<h3 class="black l c2 mb">NISS HIRAFU</h3>
								<p class="black l mb">Winter Hours: 8:30am to 5:00pm <br />
							    December 1, 2016 – April 2, 2017</p>
								<div>
									<span class="type3 mr10">Map</span>
									<a href="https://goo.gl/maps/DUgSiwahmH82" target="_blank" class="btn_circle mr5"><i class="icon-google"><span class="reader">Google</span></i></a>
									<a href="http://maps.apple.com/maps?q=42.858323%2C140.703591&sll=42.858323%2C140.703591&sspn=0.000930%2C0.001833&t=h" target="_blank" class="btn_circle"><i class="icon-apple"><span class="reader">Apple</span></i></a>
								</div>
							</div>
							<div class="inner g6 sg6 ssg12 fst sfst ssfst">
								<h3 class="black l c2 mb">NISS SALES <br />AT NISEKO SPORTS HIRAFU</h3>
								<p class="black l mb">Winter Hours: 8:30am to 8:30pm <br />
							    December 1, 2016 – April 9, 2017</p>
								<div>
									<span class="type3 mr10">Map</span>
									<a href="https://goo.gl/maps/osOzN" target="_blank" class="btn_circle mr5"><i class="icon-google"><span class="reader">Google</span></i></a>
									<a href="http://maps.apple.com/?q=42.859544%2C140.703515&amp;sspn=0.003700%2C0.007490&amp;sll=42.859544%2C140.703515" target="_blank" class="btn_circle"><i class="icon-apple"><span class="reader">Apple</span></i></a>
								</div>
							</div>
							<div class="inner g6 sg6 ssg12 ssfst">
								<h3 class="black l c2 mb">NISS SALES <br />AT THE VALE SNOWSPORTS</h3>
								<p class="black l mb">Winter Hours: 8:30am to 8:30pm <br />
							    December 1, 2016 – April 9, 2017</p>
								<div>
									<span class="type3 mr10">Map</span>
									<a href="https://goo.gl/maps/XyzUa" target="_blank" class="btn_circle mr5"><i class="icon-google"><span class="reader">Google</span></i></a>
									<a href="http://maps.apple.com/?lsp=9902&amp;auid=8344583426698316796&amp;sll=42.858037%2C140.703802&amp;q=ザヴェールニセコ&amp;hnear=北海道+倶知安町+山田-166-9" target="_blank" class="btn_circle"><i class="icon-apple"><span class="reader">Apple</span></i></a>
								</div>
							</div>
						</div>
						<hr class="type1 inner" />
						<div class="grid">
							<h2 class="type2 c1 mb">CONTACT DETAILS</h2>
							<div class="inner g6 sg6 ssg12 fst sfst ssfst">
								<p class="black l mb">E-Mail: niss@harmonyresorts.com <br />Telephone: +81 (0) 136 21 66 88 <br />FAX: +81 (0) 136 21 66 57</p>
							</div>
							<div class="inner g6 sg6 ssg12 ssfst">
								<div class="btn fs3"><a href="http://cw4.roomboss.com/cw/gen/ins/order01.jsf?uid=f808ad963b397cbe013b3c5eb394235f&vid=f808ad963b397cbe013b3c6208102361" target="_blank" class="b1 click"><span class="sp2">BOOK YOUR <br />LESSON NOW</span></a></div>
							</div>
						</div>
						<hr class="type1 inner" />
						<div class="inner">
							<p class="black ll a2 lb"><a href="pdf/2015-2016_ticketpolicy.pdf?1433128070#view=Fit" target="_blank" class="icon-r-file-pdf" title="PDF:66.77KB">NISS CANCELLATION POLICY</a></p>
						</div>
					</div>

					<div class="box theme1">
						<hr class="type1 inner" />
						<h2 class="type2 c1 mb">RELATED LINKS</h2>
						<div class="grid">
							<div class="inner g6 sg6 ssg12 fst sfst ssfst">
								<h3 class="type3 mb">Getting To Hanazono</h3>
								<p class="mb">Niseko HANAZONO Resort is part of the Niseko United group and lies on the North Eastern side of Mount Niseko Annupuri. You can either ski across from Hirafu or catch the HANAZONO Shuttle Bus &hellip;</p>
								<div class="btn r w8em"><a href="../../snow/mountain/getting-to-hanazono.html" class="b1"><span>More Info</span></a></div>
							</div>
							<div class="inner g6 sg6 ssg12 ssfst">
								<h3 class="type3 mb">Rentals</h3>
								<p class="mb">Niseko Sports is proud to offer an extensive selection of skis, snowboards and boots most suited for the snow and terrain in Niseko. Our rental fleet consists of the latest winter technical gear &hellip;</p>
								<div class="btn r w8em"><a href="../../snow/rental-and-retail/rentals.html" class="b1"><span>More Info</span></a></div>
							</div>
							<div class="inner g6 sg6 ssg12 fst sfst ssfst">
								<h3 class="type3 mb">Hanazono Bowl</h3>
								<p class="mb">The HANAZONO bowl and improved wide open, safe and dedicated learning facilities offer the perfect haven for children and beginner levels of skiing/snowboarding  &hellip; </p>
								<div class="btn r w8em"><a href="../../snow/mountain/hanazono-bowl.html" class="b1"><span>More Info</span></a></div>
							</div>
							<div class="inner g6 sg6 ssg12 ssfst">
								<h3 class="type3 mb">Trail Map</h3>
								<p class="mb">Check what&apos;s open and closed, map out your day, figure out which tree runs you want to hit up. Place your cursor over the map to get a better look at different trails &hellip;</p>
								<div class="btn r w8em"><a href="../../snow/mountain/trail-map.html" class="b1"><span>More Info</span></a></div>
							</div>
						</div>
					</div>

					<div id="to_top" class="notablet"><a href="#TOP"><img src="../../common2/img/nav_close.png" alt="To the Top" /></a></div>
				</div><!-- contents_inner -->
			</div><!-- contents -->

			<div id="sidebar" class="fix">
				<div id="booking">
					<div class="inbox">
						<div id="booking_form">
							<a href="../../snow/booking_form.html" class="c0">Loading...</a>
						</div>
					</div>
				</div>
				<div class="sidebox">
					<a href="../../snow/backcountry-guiding/group.html" class="highlight"><img src="img/sidebar_hpg.jpg" alt="ARE YOU READY FOR A BACKCOUNTRY ADVENTURE?!" class="fit" /></a>
				</div>
				<div class="sidebox">
					<a href="../../snow/rental-and-retail/rentals.html" class="highlight"><img src="img/sidebar_rental.jpg" alt="RENTAL INCLUDES FREE SKI STORAGE @ HIRAFU &amp; HANAZONO" class="fit" /></a>
				</div>
			</div><!-- sidebar -->

			<div id="footer" class="fix">
			
				<div id="contact_hanazono">
					<div class="inbox">
						<h2 class="type2 c0 mb">Contact Hanazono</h2>
						<address>
							328-1 Aza-Iwaobetsu, Kutchan-cho<br />Abuta-Gun, Hokkaido 044-0082 Japan
						</address>
						<ul>
							<li>Snow Season Activities Ph: +81 136 21 66 88</li>
							<li>Green Season Activities Ph: +81 136 21 33 33</li>
						</ul>
						<div class="btn r w9em mt15"><a href="../../aboutus/index.html"><span>More Info</span></a></div>
					</div>
				</div>
			
				<div id="book_accommodation">
					<div class="inbox">
						<h2 class="type2 c0 mb">Book Accommodation</h2>
						<p>For Niseko's best vacation packages<br />VACATION NISEKO</p>
						<ul>
							<li>Phone: +81 136 21 2500</li>
							<li>Email: info@vacationniseko.com</li>
						</ul>
						<div class="btn r w10em mt15"><a href="http://vacationniseko.com/en/" target="_blank"><span>Book Online</span></a></div>
					</div>
				</div>
			
				<div id="search">
					<div class="inbox">
						<h2 class="type2 c0 mb">search</h2>
						<form action="http://www.google.com/cse" id="cse-search-box" name="cse-search-box" target="_blank">
							<input type="hidden" name="cx" value="003080879582333711453:gklfodhnsaq" />
							<input type="hidden" name="ie" value="UTF-8" />
							<div class="textbox mb10">
								<input type="text" name="q" id="srchInput" value="eg. kids ski school" />
							</div>
							<div class="fix">
								<button type="submit" name="sa" id="srchBtn" class="type1 submit fr">Search</button>
							</div>
						</form>
						<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
					</div>
				</div>
			
				<div id="newsletter">
					<div class="inbox">
						<h2 class="type2 c0 mb">Subscribe To Our Newsletter</h2>
						<form action="//hanazononiseko.us1.list-manage.com/subscribe/post?u=ddba0d8bc0489dc836c64885f&amp;id=51b53404a0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
							<div class="textbox mb10">
								<input type="text" value="example@harmonyresorts.com" name="EMAIL" class="email w100p" id="mce-EMAIL" />
								<span class="reader"><input type="text" name="b_ddba0d8bc0489dc836c64885f_51b53404a0" tabindex="-1" value="" /></span>
							</div>
							<div class="fix">
								<button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="type2 submit fr">Submit</button>
							</div>
						</form>
					</div>
				</div>
			
				<div id="hanazono" class="tc">
					<div class="inbox">
						<img src="../../common2/img/hanazono.png" alt="HANAZONO NISEKO JAPAN" class="fit" />
					</div>
				</div>
			
				<div id="nihon_harmony" class="tc">
					<div class="inbox">
						<img src="../../common2/img/nihon_harmony.png" alt="NIHON HARMONY RESORTS KK" class="fit" />
					</div>
				</div>
			
				<div id="tripadvisor" class="tc">
					<div class="inbox">
						<div id="TA_certificateOfExcellence473" class="TA_certificateOfExcellence"><ul id="KZSXcjyEQ" class="TA_links K8WhcN"><li id="spDc51OXimJA" class="rSniWxlOA"><a target="_blank" href="http://www.tripadvisor.jp/Attraction_Review-g1025639-d1992578-Reviews-Niseko_Hanazono_Resort-Kutchan_cho_Abuta_gun_Hokkaido.html"><img src="http://www.tripadvisor.jp/img/cdsi/img2/awards/CoE2015_WidgetAsset-14348-2.png" alt="TripAdvisor" class="widCOEImg" id="CDSWIDCOELOGO"/></a></li></ul></div><script src="http://www.jscache.com/wejs?wtype=certificateOfExcellence&amp;uniq=473&amp;locationId=1992578&amp;lang=en&amp;year=2015&amp;display_version=2"></script>
					</div>
				</div>

			</div><!-- footer -->
		</div><!-- wrap_inner -->

	</div><!-- wrap -->

	<div id="nav_close" class="sumaho"><a href="./"><img src="../../common2/img/nav_close.png" alt="Close" class="fit" /></a></div>

	<ul class="reader">
		<li><a id="END" name="END">Bottom of page</a></li>
		<li><a href="#TOP" accesskey="T">Return to Top of Page</a></li>
	</ul>

	<script type="text/javascript" src="../../common2/js/libs/sugar-1.4.1.min.js"></script>
	<script type="text/javascript" src="../../common2/js/libs/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="../../common2/js/libs/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="../../common2/js/libs/jquery-ui/js/jquery-ui-1.9.2.custom.min.js"></script>
	<!-- <script type="text/javascript" src="../../common2/js/libs/jquery-ui/js/jquery.ui.datepicker-ja.min.js"></script> -->
	<!-- <script type="text/javascript" src="../../common2/js/libs/gcalendar-holidays.min.js"></script> -->
	<script type="text/javascript" src="../../common2/js/libs/jquery.cookie.min.js"></script>
	<script type="text/javascript" src="../../common2/js/libs/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<script type="text/javascript" src="../../common2/js/libs/underscore-1.4.4.min.js"></script>
	<script type="text/javascript" src="../../common2/js/libs/base64.min.js"></script>
	<script type="text/javascript" src="../../common2/js/libs/jquery.easing.1.3.min.js"></script>
	<script type="text/javascript" src="../../common2/js/libs/bxslider/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="../../common2/js/libs/jscrollpane/jquery.mousewheel.js"></script>
	<script type="text/javascript" src="../../common2/js/libs/jscrollpane/jquery.jscrollpane.min.js"></script>
	<script type="text/javascript" src="../../common2/js/libs/flexslider/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="../../common2/js/ga.js"></script>
	<script type="text/javascript" src="../../common2/js/common.js"></script>

</body>
</html>
