[HANAZONO FREESTYLE COMP エントリー]　{$氏名.value} 様

※このメールは自動送信でお送りしています。

大会へのエントリーありがとうございました。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【エントリー内容は下記の通りです】

[大会名]
{$大会名.value}

[氏名]
{$氏名.value}

[性別]
{$性別.value}

[生年月日]
{$生年月日（年）.value}年{$生年月日（月）.value}月{$生年月日（日）.value}日

[年齢]
{$年齢.value}歳

[住所]
{$郵便番号１.value}-{$郵便番号２.value} (郵便番号)
{$都道府県.value} (都道府県)
{$市区町村.value} (市区町村)
{$番地.value} (番地)

[電話番号]
{$電話番号.value}

[メールアドレス]
{$メールアドレス.value}

[メールアドレス（確認用）]
{$メールアドレス（確認用）.value}

[情報メールの配信]
{$情報メールの配信.value}

[緊急連絡先（電話番号） ]
{$緊急連絡先（電話番号）.value}

[緊急連絡先の名前]
{$緊急連絡先の名前.value}

[参加カテゴリー]
{$参加カテゴリー.value}

[スタンス]
{$スタンス.value}

[保険会社]
{$保険会社.value}

[保険番号]
{$保険番号.value}

[スポンサー・自己PR・コメント等
{$スポンサー・自己PR・コメント等.value}

[署名]
{$署名.value}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

-- 
日本ハーモニー・リゾート株式会社 イベントエントリー受付係
〒044-0082　北海道虻田郡倶知安町字岩尾別328-1
Tel:0136-21-6655(担当：廣田)
