予約フォームよりメールが送信されました。

============================================================

[アクティビティ]
{$アクティビティ.value}
[アクティビティ内容]
{$アクティビティ内容.value}
[予定日]
{$予定日.value}
{$割引.value}
[親子割]
{$「親子割」.value}
[時間帯]
{$時間帯.value}
[参加人数]
{$大人人数の表記.value} {$参加人数（大人）.value}
小人(12歳以下) {$参加人数（小人）.value}{$小人全員の年齢.value}
シニア(60歳以上) {$参加人数（シニア）.value}
学割 {$参加人数（学割）.value}
[料金]
{$内訳.value}
合計：　{$料金.value}（税込）
[送迎]
{$送迎.value}
[宿泊先名]
{$宿泊先名.value}
[お名前]
{$お名前.value} 様
[ふりがな]
{$ふりがな.value} 様
[郵便番号]
〒{$郵便番号.value}
[ご住所]
{$ご住所.value}
[電話番号]
{$電話番号.value}
[電話番号（確認用）]
{$電話番号（確認用）.value}
[電話による前日のご予約内容の確認]
{$電話による前日のご予約内容の確認.value}
[FAX番号]
{$FAX番号.value}
[メールアドレス]
{$メールアドレス.value}
[メールアドレス（確認用）]
{$メールアドレス（確認用）.value}
[備考・ご質問等]
{$備考・ご質問等.value}

============================================================

[送信元]
IP : {$_SERVER.REMOTE_ADDR}
HOST : {$_SERVER.REMOTE_HOST}
USER_AGENT : {$_SERVER.HTTP_USER_AGENT}
