<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<meta name="author" content="HANAZONO NISEKO JAPAN" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<link rel="shortcut icon" href="../../favicon.ico" type="image/vnd.microsoft.icon" />
	<link rel="apple-touch-icon" href="../../apple-touch-icon.png" />
	<link rel="start" href="../../snow/index.html" />
	<link rel="stylesheet" type="text/css" media="screen,print" href="../../common2/css/default.css" />
	<link rel="stylesheet" type="text/css" media="screen,print" href="../../common2/css/design.css" />
	<link rel="stylesheet" type="text/css" media="all" href="../../common2/js/libs/fancybox/jquery.fancybox-1.3.4.css" />
	<link rel="stylesheet" type="text/css" media="all" href="../../common2/js/libs/jquery-ui/css/custom-theme/jquery-ui-1.9.2.custom.css" />
	<link rel="stylesheet" type="text/css" media="all" href="../../common2/js/libs/jquery-ui/css/jquery-ui-fix.css" />
	<link rel="stylesheet" type="text/css" media="all" href="../../common2/js/libs/flexslider/flexslider.fix.css" />
	<link rel="stylesheet" href="../../common2/css/fontello.css" />
	<link rel="stylesheet" href="../../common2/css/animation.css" /><!--[if IE 7]><link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->
	<title>アダルトプログラム | NISS スキースクール | スノーシーズン | ニセコHANAZONOリゾート</title>
</head>
<body class="fix">
<div id="preloader">&nbsp;</div>

	<ul class="reader">
		<li><a id="TOP" name="TOP">ページの先頭です</a></li>
		<li><a href="#BODY" accesskey="C">本文まで進みます</a></li>
	</ul>

	<div id="header" class="fix">
		<h1 id="header_logo"><a href="../../../ja/"><img src="../../common2/img/logo_hanazono.png" alt="ニセコHANAZONOリゾート" class="fit" /></a></h1>
		<div id="nav_btn" class="sumaho fr"><a href="./"><img src="../../common2/img/nav_btn.png" alt="Menu" class="fit" /></a></div>
		<div id="header_english" class="sumaho fr"><a href="../../../en/snow/index.html" class="lv1"><i class="icon-nav"><span class="reader">&raquo;</span></i><span>English</span></a></div>
		<div id="header_summer" class="sumaho fr"><a href="../../green/index.html" class="lv1 fix"><i class="icon-nav"><span class="reader">&raquo;</span></i><span>グリーン<br />シーズン</span></a></div>

		<ul id="nav" class="fix">
			<li id="nav_whats_new" class="nav_li">
				<a href="../../snow/nav_whats_new.html" class="lv1 fix"><i class="icon-nav nosumaho"><span class="reader">&raquo;</span></i><span>リゾート<br class="nosumaho" />最新情報</span></a>
				<div class="nav_box none"><div class="pa">Loading...</div></div>
			</li>
			<li id="nav_weather" class="nav_li">
				<a href="../../snow/nav_weather.html" class="lv1 fix"><i class="icon-na weather nosumaho" id="nav_weather_icon"><span class="reader">&mdash;</span></i><span class="nosumaho" id="nav_temperature">&mdash;&#8451;</span><span class="sumaho">積雪と天気</span></a>
				<div class="nav_box none"><div class="pa">Loading...</div></div>
			</li>
			<li id="nav_lift_status" class="nav_li">
				<a href="../../snow/nav_lift_status.html" class="lv1 fix"><i class="icon-lift-quad nosumaho"><span class="reader">リフト</span></i><span>リフト<br class="nosumaho" />運行情報</span></a>
				<div class="nav_box none"><div class="pa">Loading...</div></div>
			</li>
			<li id="nav_activity_status" class="nav_li">
				<a href="../../snow/nav_activity_status.html" class="lv1 fix"><i class="icon-activity-status nosumaho"><span class="reader">&raquo;</span></i><span>アクティビティ<br class="nosumaho" />営業状況</span></a>
				<div class="nav_box none"><div class="pa">Loading...</div></div>
			</li>
			<li id="nav_packages_deals" class="nav_li">
				<a href="../../snow/nav_packages_deals.html" class="lv1 fix"><i class="icon-nav nosumaho"><span class="reader">&raquo;</span></i><span>お得なおすすめ<br class="nosumaho" />宿泊パッケージ</span></a>
				<div class="nav_box none"><div class="pa">Loading...</div></div>
			</li>
			<li id="nav_events" class="nav_li">
				<a href="../../snow/nav_events.html" class="lv1 fix"><i class="icon-nav nosumaho"><span class="reader">&raquo;</span></i><span>イベント情報</span></a>
				<div class="nav_box none"><div class="pa">Loading...</div></div>
			</li>
			<li id="nav_blog" class="nav_li">
				<a href="../../snow/nav_blog.html" class="lv1 fix"><i class="icon-nav nosumaho"><span class="reader">&raquo;</span></i><span>ブログ</span></a>
				<div class="nav_box none"><div class="pa">Loading...</div></div>
			</li>
			<li id="nav_english" class="nav_li nosumaho">
				<a href="../../../en/snow/index.html" class="lv1"><i class="icon-nav nosumaho"><span class="reader">&raquo;</span></i><span>English</span></a>
			</li>
			<li id="nav_summer" class="nav_li nosumaho">
				<a href="../../green/index.html" class="lv1 fix"><i class="icon-nav nosumaho"><span class="reader">&raquo;</span></i><span>グリーン<br />シーズン</span></a>
			</li>
		</ul>
	</div>

	<div id="wrap" class="fix">
		<ul id="menu">
			<li class="theme1"><a href="../../snow/mountain/index.html" class="lv1"><span>スキー場<em>&emsp;</em></span></a>
				<ul class="none b1">
					<li><a href="../../snow/mountain/index.html" class="lv2"><span class="n">スキー場 概要</span></a></li>
					<li><a href="../../snow/mountain/index.html#snow-report-and-weather" class="lv2"><span class="n">積雪と天気</span></a></li>
					<li><a href="../../snow/mountain/index.html#lift-status" class="lv2"><span class="n">リフト運行状況</span></a></li>
					<li><a href="../../snow/mountain/lift-tickets.html" class="lv2"><span class="n">リフト券</span></a></li>
					<li><a href="../../snow/mountain/trail-map.html" class="lv2"><span class="n">ゲレンデマップ</span></a></li>
					<li>
						<a href="../../snow/mountain/terrain-parks.html" class="lv2"><span>テレインパーク<em>&emsp;</em></span></a>
						<ul class="none b2">
							<li><a href="../../snow/mountain/terrain-parks.html#park-events" class="lv3"><span>パークイベント</span></a></li>
						</ul>
					</li>
					<li><a href="../../snow/mountain/hanazono-bowl.html" class="lv2"><span class="n">HANAZONOボウル</span></a></li>
					<li><a href="../../snow/mountain/powder-safety.html" class="lv2" target="_blank"><span class="e">安全に関する情報<em>&emsp;</em></span></a></li>
					<li>
						<a href="../../snow/mountain/getting-to-hanazono.html" class="lv2"><span>アクセス<em>&emsp;</em></span></a>
						<ul class="none b2">
							<li><a href="../../snow/mountain/getting-to-hanazono.html#by-car" class="lv3"><span>車によるアクセス</span></a></li>
							<li><a href="../../snow/mountain/getting-to-hanazono.html#by-coach" class="lv3"><span>高速バスによるアクセス</span></a></li>
							<li><a href="../../snow/mountain/getting-to-hanazono.html#by-train" class="lv3"><span>鉄道によるアクセス</span></a></li>
							<li><a href="../../snow/mountain/getting-to-hanazono.html#hanazono-shuttle-bus" class="lv3"><span>HANAZONOシャトルバス</span></a></li>
							<li><a href="../../snow/mountain/getting-to-hanazono.html#ski-down-to-hanazono" class="lv3"><span>スキー場からのアクセス</span></a></li>
						</ul>
					</li>
					<li><a href="../../snow/backcountry-guiding/index.html" class="lv2"><span class="n">バックカントリーガイド</span></a></li>
					<li><a href="../../snow/ski-school/index.html" class="lv2"><span class="n">スキースクール</span></a></li>
				</ul>
			</li>
			<li class="theme2"><a href="../../snow/ski-school/index.html" class="lv1"><span>スキースクール<em>&emsp;</em></span></a>
				<ul class="none b1">
					<li><a href="../../snow/ski-school/index.html" class="lv2"><span class="n">スキースクール 概要</span></a></li>
					<li>
						<a href="../../snow/ski-school/kids.html" class="lv2"><span class="pa"><img src="../../common2/img/menu_niss_kids.jpg" alt="" class="fit" /></span><span>キッズプログラム<em>&emsp;</em></span></a>
						<ul class="none b2">
							<li><a href="../../snow/ski-school/kids.html#age3-6" class="lv3"><span class="n">3-6才</span></a></li>
							<li><a href="../../snow/ski-school/kids.html#age7-14" class="lv3"><span class="n">7-14才</span></a></li>
							<li><a href="../../snow/ski-school/kids.html#kids-private-lessons" class="lv3"><span class="n">プライベートレッスン</span></a></li>
						</ul>
					</li>
					<li>
						<a href="../../snow/ski-school/adult.html" class="lv2"><span class="pa"><img src="../../common2/img/menu_niss_adult.jpg" alt="" class="fit" /></span><span>大人向けプログラム<em>&emsp;</em></span></a>
						<ul class="none b2">
							<li><a href="../../snow/ski-school/adult.html#group" class="lv3"><span class="n">グループレッスン</span></a></li>
							<li><a href="../../snow/ski-school/adult.html#private" class="lv3"><span class="n">プライベートレッスン</span></a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="theme3"><a href="../../snow/rental-and-retail/index.html" class="lv1"><span>レンタル &amp; ショップ<em>&emsp;</em></span></a>
				<ul class="none b1">
					<li><a href="../../snow/rental-and-retail/index.html" class="lv2"><span class="n">レンタル &amp; ショップ 概要</span></a></li>
					<li>
						<a href="../../snow/rental-and-retail/rentals.html" class="lv2"><span class="pa"><img src="../../common2/img/menu_rental.jpg" alt="" class="fit" /></span><span>レンタル<em>&emsp;</em></span></a>
						<ul class="none b2">
							<li><a href="../../snow/rental-and-retail/rentals.html#adult-premium-range" class="lv3"><span class="n">アダルトプレミアムレンジ</span></a></li>
							<li><a href="../../snow/rental-and-retail/rentals.html#adult-mid-range" class="lv3"><span class="n">アダルトミッドレンジ</span></a></li>
							<li><a href="../../snow/rental-and-retail/rentals.html#kids-gear" class="lv3"><span class="n">キッズギア</span></a></li>
							<li><a href="../../snow/rental-and-retail/rentals.html#bca-float-22-system" class="lv3"><span class="n">BCAフロート22システム</span></a></li>
							<li><a href="../../snow/rental-and-retail/rentals.html#clothing" class="lv3"><span class="n">スキー/スノーボードウェア</span></a></li>
						</ul>
					</li>
					<li>
						<a href="../../snow/rental-and-retail/retail-stores.html" class="lv2"><span class="pa"><img src="../../common2/img/menu_retail.jpg" alt="" class="fit" /></span><span class="n">ショップ</span></a>
					</li>
				</ul>
			</li>
			<li class="theme4"><a href="../../snow/backcountry-guiding/index.html" class="lv1"><span>バックカントリーガイド<em>&emsp;</em></span></a>
				<ul class="none b1">
					<li><a href="../../snow/backcountry-guiding/index.html" class="lv2"><span class="n">バックカントリーガイドツアー</span></a></li>
					<li><a href="../../snow/backcountry-guiding/group.html" class="lv2"><span class="pa"><img src="../../common2/img/menu_bg_group.jpg" alt="" class="fit" /></span><span class="n">グループツアー</span></a></li>
					<li><a href="../../snow/backcountry-guiding/private.html" class="lv2"><span class="pa"><img src="../../common2/img/menu_bg_private.jpg" alt="" class="fit" /></span><span class="n">プライベートツアー</span></a></li>
				</ul>
			</li>
			<li class="theme10"><a href="../../snow/weiss-cat-skiing/index.html" class="lv1"><span>ワイスCATスキー<em>&emsp;</em></span></a>
				<ul class="none b1">
					<li><a href="../../snow/weiss-cat-skiing/index.html" class="lv2"><span class="n">ワイスCATスキー 概要</span></a></li>
				</ul>
			</li>
			<li class="theme5"><a href="../../snow/snowmobile/index.html" class="lv1"><span>スノーモービルツアー<em>&emsp;</em></span></a>
				<ul class="none b1">
					<li><a href="../../snow/snowmobile/index.html" class="lv2"><span class="pa"><img src="../../common2/img/menu_snowmobile.jpg" alt="" class="fit" /></span><span class="n">スノーモービルツアー 概要</span></a></li>
				</ul>
			</li>
			<li class="theme6"><a href="../../snow/family-activities/index.html" class="lv1"><span>ファミリーアクティビティ<em>&emsp;</em></span></a>
				<ul class="none b1">
					<li><a href="../../snow/family-activities/index.html" class="lv2"><span class="n">ファミリーアクティビティ 概要</span></a></li>
					<li><a href="../../snow/family-activities/zipline.html" class="lv2"><span class="pa"><img src="../../common2/img/menu_zipline.jpg" alt="" class="fit" /></span><span class="n">ジップライン</span></a></li>
					<li><a href="../../snow/family-activities/snowtubing-sledding.html" class="lv2"><span class="pa"><img src="../../common2/img/menu_snowtubing.jpg" alt="" class="fit" /></span><span class="n">スノーチュービングとそり</span></a></li>
					<!-- <li><a href="../../snow/family-activities/winter-rafting.html" class="lv2"><span class="pa"><img src="../../common2/img/menu_winter_rafting.jpg" alt="" class="fit" /></span><span class="n">ウィンターラフティング</span></a></li> -->
				</ul>
			</li>
			<li class="theme7"><a href="../../snow/restaurants/index.html" class="lv1"><span>レストランとバー、カフェ<em class="l2">&emsp;</em></span></a>
				<ul class="none b1">
					<li><a href="../../snow/restaurants/index.html" class="lv2"><span class="n">レストラン、バー、カフェ 概要</span></a></li>
					<li><a href="http://hanazononiseko.com/ja/asperges/" class="lv2" target="_blank"><span class="pa"><img src="../../common2/img/menu_asperges.jpg" alt="" class="fit" /></span><span class="e">レストラン アスペルジュ HANAZONO<em>&emsp;</em></span></a></li>
					<li><a href="../../snow/restaurants/hanazono308.html" class="lv2" target="_blank"><span class="pa"><img src="../../common2/img/menu_hanazono308.jpg" alt="" class="fit" /></span><span class="n">レストラン &amp; カフェ 308</span></a></li>
					<li><a href="../../snow/restaurants/hana1cafe.html" class="lv2" target="_blank"><span class="pa"><img src="../../common2/img/menu_hana1cafe.jpg" alt="" class="fit" /></span><span class="n">HANA1 カフェ</span></a></li>
				</ul>
			</li>
			<li class="theme1"><a href="http://hanazononiseko.com/nms/" class="lv1" target="_blank"><span class="e">ご宿泊と宿泊パッケージ</span></a></li>
			<li class="theme8"><a href="../../aboutus/index.html" class="lv1"><span>リゾート運営会社について<em>&emsp;</em></span></a>
				<ul class="none b1">
					<li><a href="../../aboutus/index.html" class="lv2"><span>会社概要<em>&emsp;</em></span></a>
						<ul class="none b2">
							<li><a href="../../aboutus/contact.html" class="lv3" target="_blank"><span class="e">お問い合わせ先</span></a></li>
						</ul>
					</li>
					<li><a href="../../aboutus/development.html" class="lv2"><span>リゾート開発<em>&emsp;</em></span></a>
						<ul class="none b2">
							<li><a href="../../aboutus/development.html#investment" class="lv3"><span class="n">投資機会</span></a></li>
						</ul>
					</li>
					<li><a href="../../aboutus/employment.html" class="lv2"><span class="n">求人情報</span></a></li>
					<li><a href="../../aboutus/download.html" class="lv2"><span class="n">ダウンロードセンター</span></a></li>
					<li><a href="../../aboutus/releases.html" class="lv2"><span class="n">ニュースリリース</span></a></li>
					<li><a href="../../aboutus/request.html" class="lv2"><span class="n">取材のお問い合わせ</span></a></li>
					<li><a href="../../aboutus/privacy.html" class="lv2"><span class="n">個人情報保護について</span></a></li>
				</ul>
			</li>
		</ul>

		<div id="wrap_inner" class="fix" style="background-image:url(img/adult/page_bg.jpg);">

			<div id="contents">
				<div id="contents_inner">
					<p class="reader"><a id="BODY" name="BODY">ここから本文です</a></p>
					<a href="http://cw4.roomboss.com/cw/gen/ins/order01.jsf?uid=f808ad963b397cbe013b3c5eb394235f&vid=f808ad963b397cbe013b3c6208102361" target="_blank" class="btn_book_now">
						<img src="../../common2/img/btn_book_now.png" alt="予約する" width="100" height="100" class="rollover nosumaho" />
						<img src="../../common2/img/btn_book_now_s.png" alt="今すぐ予約する" class="fit sumaho" />
					</a>

					<div class="box theme2">
						<h1 class="type1 c1 mb"><small class="c2">スキースクール<br />NISS - ニセコ インターナショナル スノースポーツ スクール</small>アダルト プログラム</h1>
						<div class="inner fix">
							<!-- <img src="img/top/ski-school_10year_anniv.jpg" alt="NISS 10 YEAR ANNIVERSARY" class="w30p ml10 mb10" align="right" /> -->
							<p>NISSはキッズだけでなくアダルトプログラムにも定評があります。マンツーマンのテーラーメイドなプライベートレッスンはスキル上達への最短ルートです。雪を初めて見る方でも、20年ぶりにゲレンデに立つ方でも、世界が羨むパウダースノーを欲している方でも、NISSのアダルトプログラムへお申し込みください。<br />
								自分と同じくらいのスキルのウィンタースポーツ仲間との出会いも楽しいグループプログラムも1グループの定員を最大5名までとし、よりきめ細やかなレッスンができるようになりました。</p>
						</div>
						<h2 class="type2 c2 mb">ご希望のプログラムをお選びください</h2>
						<div class="grid">
							<div class="inner g6 sg6 ssg12 fst sfst ssfst">
								<div class="btn"><a href="#private" class="b1 fs2"><span class="lh1 tb3">アダルト<br />プライベートプログラム</span></a></div>
							</div>
							<div class="inner g6 sg6 ssg12 ssfst">
								<div class="btn"><a href="#group" class="b1 fs2"><span class="lh1 tb3">アダルト<br />グループプログラム</span></a></div>
							</div>
						</div>
					</div>

					<div class="box theme2">
						<hr class="type1 inner" />
						<h2 class="type1 c1 mb"><a name="private" id="private"><small class="c2">NISS プライベート プログラム</small>アダルト プライベート<br />プログラム</a></h2>
						<div class="grid">
							<div class="inner g6 sg6 ssg12 fst sfst ssfst">
								<table class="type1 full black tc">
									<tr>
									  <td class="sp3 b2">2015年12月1日 - 2016年4月10日</td></tr>
									<tr><td class="sa3 bg0"><img src="img/adult/fig1.png" alt="グループプログラムの集合場所" class="fit" /></td></tr>
									<tr><td class="b1"><div class="btn fs3">
										<a href="http://cw4.roomboss.com/cw/gen/ins/order01.jsf?uid=f808ad963b397cbe013b3c5eb394235f&vid=f808ad963b397cbe013b3c6208102361" target="_blank" class="b1 click"><span class="sp2">レッスンを<br />予約する！</span></a>
									</div></td></tr>
								</table>
							</div>
							<div class="inner g6 sg6 ssg12 ssfst">
								<p class="mb">初めてスキー靴を身につける方であろうと<br />
									よりレベルの高いテクニックを身に付けたい<br />
								経験豊富な方であろうと、NISS プライベートプログラム以上に適したプログラムはありません。どうすればより短い時間で、より多くのことを習得できるか。その答えは、NISSインストラクターとのマンツーマンまたは少人数でのプログラムです。ニセコの雄大でバリエーション豊富な雪面をお楽しみください。</p>
								<p class="black">アダルト プライベートプログラムは英語と日本語から選択していただけます。</p>
							</div>
						</div>
						<h2 class="type4 c2 mb">プライベートプログラムの利点</h2>
						<div class="grid">
							<div class="inner g4 sg4 ssg6 fst sfst ssfst">
								<h2 class="type5 c2 mb">追加費用なし</h2>
								<img src="img/adult/p1.jpg" alt="追加費用なし" class="fit mb" />
								<p>あなたと最大5名までのご家族・ご友人で一緒にきめ細かなレッスンを受けられます。</p>
							</div>
							<div class="inner g4 sg4 ssg6">
								<h2 class="type5 c2 mb">あなたの為だけ</h2>
								<img src="img/adult/p2.jpg" alt="あなたの為だけ" class="fit mb" />
								<p>レッスン内容を組み立てるところからインストラクターと一緒に。いまのあなたに最適なスキルを最適なメニューで。</p>
							</div>
							<div class="inner g4 sg4 ssg6 ssfst">
								<h2 class="type5 c2 mb">あらゆることを</h2>
								<img src="img/adult/p3.jpg" alt="あらゆることを" class="fit mb" />
								<p>スキー、スノーボード、テレマークスキー、パーク。NISS プライベートプログラムはどのスタイルでもOKです。</p>
							</div>
							<div class="inner g4 sg4 ssg6 fst sfst">
								<h2 class="type5 c2 mb">柔軟なスケジュールで</h2>
								<img src="img/adult/p4.jpg" alt="柔軟なスケジュールで" class="fit mb" />
								<p>「ニセコクラシック」ならレッスンの開始時間も場所もお選びいただけます。</p>
							</div>
							<div class="inner g4 sg4 ssg6 ssfst">
								<h2 class="type5 c2 mb">マンツーマン</h2>
								<img src="img/adult/p5.jpg" alt="マンツーマン" class="fit mb" />
								<p>レッスン中にもレッスン後にもあなたの滑りについての分析と指導を受けられます。</p>
							</div>
							<div class="inner g4 sg4 ssg6">
								<h2 class="type5 c2 mb">ゲレンデ外でも</h2>
								<img src="img/adult/p6.jpg" alt="ゲレンデ外でも" class="fit mb" />
								<p>HANAZONOからスタートする「ニセコクラシック」にはレッスン前にホットドリンクとスナックを無料でご用意します。</p>
							</div>
						</div>
					</div>
					
					<div class="box theme2">
						<table class="theme2 type1 full sp2 black mb10">
							<tr><th class="b1" colspan="2"><a name="espresso" id="espresso"><span class="type4">エスプレッソ</span></a></th></tr>
							<tr><td class="bg3 fs2 pb0" colspan="2">8:30AM 〜 10:00AM</td></tr>
							<tr>
								<td class="bg3 fs2"><p>1グループ (最大 6名) <br /><em class="ll">&yen;17,000</em></p></td>
								<td class="bg3 w35p"><div class="btn l"><a href="http://cw4.roomboss.com/cw/gen/ins/order01.jsf?uid=f808ad963b397cbe013b3c5eb394235f&vid=f808ad963b397cbe013b3c6208102361" target="_blank" class="b2 click"><span class="sp2 nobr">レッスンを<br />予約する！</span></a></div></td>
							</tr>
							<tr><td class="ratio l" colspan="2">
								<div class="p3 fl"><p>レッスン時間<br />1.5時間</p></div>
								<div class="p7 fl"><p>最大6名までのご料金です<br />朝一のレッスンは効果大！</p></div>
							</td></tr>
						</table>
						<table class="theme2 type1 full sp2 black mb10">
							<tr>
								<th class="b1" colspan="2"><a name="niseko-classic-day" id="niseko-classic-day"><span class="type4">ニセコクラシック 6時間</span></a></th></tr>
							<tr>
								<td class="bg3 fs2 pb0" colspan="2">開始時間、開始場所をお好きなところからお選びください</td></tr>
							<tr>
								<td class="bg3 fs2"><p>1グループ (最大 6名) <br /><em class="ll">&yen;53,000</em></p></td>
								<td class="bg3 w35p"><div class="btn l"><a href="http://cw4.roomboss.com/cw/gen/ins/order01.jsf?uid=f808ad963b397cbe013b3c5eb394235f&vid=f808ad963b397cbe013b3c6208102361" target="_blank" class="b2 click"><span class="sp2 nobr">レッスンを<br />予約する！</span></a></div></td>
							</tr>
							<tr><td class="ratio l" colspan="2">
								<div class="p3 fl"><p>レッスン時間<br />6時間</p></div>
								<div class="p7 fl"><p>最大6名までのご料金です<br />ご家族、ご友人と一緒にレッスンを！</p></div>
							</td></tr>
						</table>
						<table class="theme2 type1 full sp2 black mb10">
							<tr>
								<th class="b1" colspan="2"><a name="morning-2.5-hours" id="morning-2.5-hours"><span class="type4">AMプライベート 2.5時間</span></a></th></tr>
							<tr>
								<td class="bg3 fs2 pb0" colspan="2">10:00AM 〜 12:30PM</td></tr>
							<tr>
								<td class="bg3 fs2"><p>1グループ (最大 6名) <br /><em class="ll">&yen;30,000</em></p></td>
								<td class="bg3 w35p"><div class="btn l"><a href="http://cw4.roomboss.com/cw/gen/ins/order01.jsf?uid=f808ad963b397cbe013b3c5eb394235f&vid=f808ad963b397cbe013b3c6208102361" target="_blank" class="b2 click"><span class="sp2 nobr">レッスンを<br />予約する！</span></a></div></td>
							</tr>
							<tr><td class="ratio l" colspan="2">
								<div class="p3 fl"><p>レッスン時間<br />2.5時間</p></div>
								<div class="p7 fl"><p>最大6名までのご料金です</p></div>
							</td></tr>
						</table>
						<table class="theme2 type1 full sp2 black mb10">
							<tr>
								<th class="b1" colspan="2"><a name="afternoon-2.5-hours" id="afternoon-2.5-hours"><span class="type4">PMプライベート 2.5時間</span></a></th></tr>
							<tr>
								<td class="bg3 fs2 pb0" colspan="2">1:00pm &ndash; 3:30pm</td></tr>
							<tr>
								<td class="bg3 fs2"><p>1グループ (最大 6名) <br /><em class="ll">&yen;25,000</em></p></td>
								<td class="bg3 w35p"><div class="btn l"><a href="http://cw4.roomboss.com/cw/gen/ins/order01.jsf?uid=f808ad963b397cbe013b3c5eb394235f&vid=f808ad963b397cbe013b3c6208102361" target="_blank" class="b2 click"><span class="sp2 nobr">レッスンを<br />予約する！</span></a></div></td>
							</tr>
							<tr><td class="ratio l" colspan="2">
								<div class="p3 fl"><p>レッスン時間<br />2.5時間</p></div>
								<div class="p7 fl"><p>最大6名までのご料金です<br />ゲレンデが空いている午後は料金もお得</p></div>
							</td></tr>
						</table>
						<table class="theme2 type1 full sp2 black mb10">
							<tr>
								<th class="b1" colspan="2"><a name="1-hour-private" id="1-hour-private"><span class="type4">プライベート 1時間</span></a></th></tr>
							<tr>
								<td class="bg3 fs2 pb0" colspan="2">当日受付のみ　開始時間は自由にお選びいただけます</td></tr>
							<tr>
								<td class="bg3 fs2"><p>1グループ (最大 6名) <br /><em class="ll">&yen;13,000</em></p></td>
								<td class="bg3 w35p"><div class="btn l"><a href="http://cw4.roomboss.com/cw/gen/ins/order01.jsf?uid=f808ad963b397cbe013b3c5eb394235f&vid=f808ad963b397cbe013b3c6208102361" target="_blank" class="b2 click"><span class="sp2 nobr">レッスンを<br />予約する！</span></a></div></td>
							</tr>
							<tr><td class="ratio l" colspan="2">
								<div class="p3 fl"><p>レッスン時間<br />1時間</p></div>
								<div class="p7 fl"><p>最大6名までのご料金です<br />
									予約状況によっては承れないこともございます</p>
								</div>
							</td></tr>
						</table>
						<ul class="type1">
							<li>上記レッスン料金にリフト券は含まれておりません。</li>
							<li>事前予約を強くお勧めいたします。</li>
							<li>中級以上のスキルをお持ちの方は「ニセコ全山共通リフト券」をお持ちになられることをお勧めいたします。「全山共通リフト券」をお持ちならスキルや習得内容に最適な斜面を広大なニセコ全山から選び、活用することができます。</li>
						</ul>
						<br />
						<table class="fs2 black full">
							<tr>
								<th class="w50p hr arr">
									<div class="sa3 c2"><p>その他の役立つ情報</p></div>
								</th>
								<td class="w50p">
									<ul class="btn">
										<li><a href="../../snow/ski-school/location-buses.html" target="_blank" class="b2"><span class="sp3 lh1">NISSベース 所在地<br />&amp; シャトルバス</span></a></li>
									</ul>
								</td>
							</tr>
						</table>
					</div>
					<div class="box theme2">
						<hr class="type1 inner" />
						<h2 class="type1 c1 mb"><a name="group" id="group"><small class="c2">アダルト グループプログラム</small>アダルト MAX5</a></h2>
						<div class="grid">
							<div class="inner g6 sg6 ssg12 fst sfst ssfst">
								<table class="type1 full black tc">
									<tr>
										<td class="sp3 b2">2015年12月5日 - 2016年4月3日</td></tr>
									<tr><td class="sa3 bg0"><img src="img/adult/fig2.png" alt="グループプログラムの集合場所" class="fit" /></td></tr>
									<tr><td class="b1"><div class="btn fs3">
										<a href="http://cw4.roomboss.com/cw/gen/ins/order01.jsf?uid=f808ad963b397cbe013b3c5eb394235f&vid=f808ad963b397cbe013b3c6208102361" target="_blank" class="b1 click"><span class="sp2">レッスンを<br />予約する！</span></a>
									</div></td></tr>
								</table>
							</div>
							<div class="inner g6 sg6 ssg12 ssfst">
								<p class="black mb">アダルト MAX5は英語によるレッスンです。</p>
								<p>NISSの「アダルト MAX5」レッスンはニセコエリアでも最高のグループレッスンです。1グループあたりの人数を最大5名と少数にすることで、一人の受講者とインストラクターが接する時間を最大化しています。グループレッスンは新たな友人と知り合う良い機会でもあります。半日レッスンの申込でも、プラス&yen;2,000で終日レッスンへとアップグレードすることも可能です。</p>
							</div>
						</div>
					</div>
						
						
						
						
						
						
						
						
						
					<div class="box theme2">						
						<table class="theme2 type2 full sp2 black mb10">
							<tr><th class="b1" colspan="6"><span class="type4">アダルト MAX5</span></th></tr>
							<tr>
								<th class="bg1">期間</th>
								<th class="bg1">1日</th>
								<th class="bg1">2日間</th>
								<th class="bg1">3日間</th>
								<th class="bg1">4日間</th>
								<th class="bg1">5日間</th>
							</tr>
							<tr>
								<th class="bg2">半日レッスン<br /><small>(10:00am～12:30pm)</small></th>
								<td>&yen;14,000</td>
								<td>&yen;26,000</td>
								<td>&yen;38,000</td>
								<td>&yen;48,000</td>
								<td>&yen;58,000</td>
							</tr>
							<tr>
								<th class="bg2">レッスン延長<br /><small>(半日毎)</small></th>
								<td>×</td>
								<td>×</td>
								<td>×</td>
								<td>&yen;10,000</td>
								<td>&yen;10,000</td>
							</tr>
							<tr>
								<th class="bg2">終日レッスン<br /><small>(10:00AM～3:30PM)</small></th>
								<td>&yen;16,000</td>
								<td>&yen;30,000</td>
								<td>&yen;44,000</td>
								<td>&yen;56,000</td>
								<td>&yen;68,000</td>
							</tr>
							<tr>
								<th class="bg2">レッスン延長<br /><small>(1日毎)</small></th>
								<td>×</td>
								<td>×</td>
								<td>×</td>
								<td>&yen;12,000</td>
								<td>&yen;12,000</td>
							</tr>
						</table>
						<ul class="type1">
							<li>複数日のレッスンプログラムは「連続した」日程で受講してください。</li>
							<li>複数日のレッスンプログラムでは日ごとにスキー/スノーボードを選択できます。</li>
							<li>上記レッスン料金にリフト券は含まれておりません。</li>
							<li>事前予約を強くお勧めいたします。</li>
							<li>中級以上のスキルをお持ちの方は「ニセコ全山共通リフト券」をお持ちになられることをお勧めいたします。「全山共通リフト券」をお持ちならスキルや習得内容に最適な斜面を広大なニセコ全山から選び、活用することができます。</li>
							<li>レッスン延長は4日間/5日間のレッスン終了後にのみ申込可能です。ご希望の場合、最後のレッスン終了後24時間以内にお申込ください。</li>
						</ul>
						<br />
						<table class="fs2 black full">
							<tr>
								<th class="w50p hr arr">
									<div class="sa3 c2"><p>その他の役立つ情報</p></div>
								</th>
								<td class="w50p">
									<ul class="btn">
										<li><a href="../../snow/ski-school/location-buses.html" target="_blank" class="b2"><span class="sp3 lh1">NISSベース 所在地<br />&amp; シャトルバス</span></a></li>
									</ul>
								</td>
							</tr>
						</table>
					</div>

					<div class="theme2">
						<hr class="type1 inner" />
						<h2 class="type2 c1 mb">営業時間 &amp; 所在地</h2>
						<div class="grid">
							<div class="inner g6 sg6 ssg12 fst sfst ssfst">
								<h3 class="black l c2 mb">NISS HANAZONO 308 ベース</h3>
								<p class="black l mb">8:30AM ～ 5:00PM<br />
							    2015年12月5日 - 2016年4月3日</p>
								<div>
									<span class="type3 mr10">マップ</span>
									<a href="https://goo.gl/maps/MeRgz" target="_blank" class="btn_circle mr5"><i class="icon-google"><span class="reader">Google</span></i></a>
									<a href="http://maps.apple.com/?q=42.893234%2C140.699921&amp;sspn=0.011502%2C0.023293&amp;sll=42.893234%2C140.699921" target="_blank" class="btn_circle"><i class="icon-apple"><span class="reader">Apple</span></i></a>
								</div>
							</div>
							<div class="inner g6 sg6 ssg12 ssfst">
								<h3 class="black l c2 mb">NISS ヒラフベース</h3>
								<p class="black l mb">8:30AM ～ 5:00PM<br />
							    2015年12月1日 - 2016年4月10日</p>
								<div>
									<span class="type3 mr10">マップ</span>
									<a href="https://goo.gl/maps/DUgSiwahmH82" target="_blank" class="btn_circle mr5"><i class="icon-google"><span class="reader">Google</span></i></a>
									<a href="http://maps.apple.com/maps?q=42.858323%2C140.703591&sll=42.858323%2C140.703591&sspn=0.000930%2C0.001833&t=h" target="_blank" class="btn_circle"><i class="icon-apple"><span class="reader">Apple</span></i></a>
								</div>
							</div>
							<div class="inner g6 sg6 ssg12 fst sfst ssfst">
								<h3 class="black l c2 mb">NISS受付デスク<br />NISEKO SPORTS ひらふ坂店内</h3>
								<p class="black l mb">8:30AM ～ 8:30PM<br />
							    2015年12月1日 - 2016年4月10日</p>
								<div>
									<span class="type3 mr10">マップ</span>
									<a href="https://goo.gl/maps/osOzN" target="_blank" class="btn_circle mr5"><i class="icon-google"><span class="reader">Google</span></i></a>
									<a href="http://maps.apple.com/?q=42.859544%2C140.703515&amp;sspn=0.003700%2C0.007490&amp;sll=42.859544%2C140.703515" target="_blank" class="btn_circle"><i class="icon-apple"><span class="reader">Apple</span></i></a>
								</div>
							</div>
							<div class="inner g6 sg6 ssg12 ssfst">
								<h3 class="black l c2 mb">NISS受付デスク<br />ザ・ヴェールスノースポーツ内</h3>
								<p class="black l mb">8:30AM ～ 8:30PM<br />
							    2015年12月1日 - 2016年4月10日</p>
								<div>
									<span class="type3 mr10">マップ</span>
									<a href="https://goo.gl/maps/XyzUa" target="_blank" class="btn_circle mr5"><i class="icon-google"><span class="reader">Google</span></i></a>
									<a href="http://maps.apple.com/?lsp=9902&amp;auid=8344583426698316796&amp;sll=42.858037%2C140.703802&amp;q=ザヴェールニセコ&amp;hnear=北海道+倶知安町+山田-166-9" target="_blank" class="btn_circle"><i class="icon-apple"><span class="reader">Apple</span></i></a>
								</div>
							</div>
						</div>
						<hr class="type1 inner" />
						<div class="grid">
							<h2 class="type2 c1 mb">お問い合せ</h2>
							<div class="inner g6 sg6 ssg12 fst sfst ssfst">
								<p class="black l mb">Eメール: niss@harmonyresorts.com <br />電話: 0136 - 21- 6688<br />FAX: 0136 - 21 - 6657</p>
							</div>
							<div class="inner g6 sg6 ssg12 ssfst">
								<div class="btn fs3"><a href="http://cw4.roomboss.com/cw/gen/ins/order01.jsf?uid=f808ad963b397cbe013b3c5eb394235f&vid=f808ad963b397cbe013b3c6208102361" target="_blank" class="b1 click"><span class="sp2">レッスンを<br />予約する！</span></a></div>
							</div>
						</div>
						<hr class="type1 inner" />
						<div class="inner">
						<p class="black ll a2 lb"><a href="pdf/2015-2016_ticketpolicy.pdf?1421914736#view=Fit" target="_blank" class="icon-r-file-pdf" title="PDF:71.41KB">NISS キャンセル規定</a></p>
						</div>
					</div>

					<div class="box theme1">
						<hr class="type1 inner" />
						<h2 class="type2 c1 mb">その他の役立つ情報</h2>
						<div class="grid">
							<div class="inner g6 sg6 ssg12 fst sfst ssfst">
								<h3 class="type3 mb">HANAZONOへのアクセス</h3>
								<p class="mb">ニセコHANAZONOリゾートは、ニセコアンヌプリ山の東北斜面に位置しています。ヒラフエリアからスキー/スノーボードで滑ってくることもできますし、HANAZONO無料シャトルバスを利用してもOK。</p>
								<div class="btn r w8em"><a href="../../snow/mountain/getting-to-hanazono.html" class="b1"><span>詳しく見る</span></a></div>
							</div>
							<div class="inner g6 sg6 ssg12 ssfst">
								<h3 class="type3 mb">レンタル</h3>
								<p class="mb">NISEKO SPORTSではニセコの自然環境に最適なスキーやスノーボード用品を取り揃えています。多数のブランドの正規取扱代理店として最先端のスノーギアをご用意しています。</p>
								<div class="btn r w8em"><a href="../../snow/rental-and-retail/rentals.html" class="b1"><span>詳しく見る</span></a></div>
							</div>
							<div class="inner g6 sg6 ssg12 fst sfst ssfst">
								<h3 class="type3 mb">HANAZONOボウル</h3>
								<p class="mb">新たにエリアが拡張されたHANAZONO Bowlは、小さなお子様やスキー/スノーボードの初心者が安全に練習できる最適なエリアです。</p>
								<div class="btn r w8em"><a href="../../snow/mountain/hanazono-bowl.html" class="b1"><span>詳しく見る</span></a></div>
							</div>
							<div class="inner g6 sg6 ssg12 ssfst">
								<h3 class="type3 mb">コースマップ</h3>
								<p class="mb">最新のコース、リフト状況を元に滑走プランを立てましょう！どこでツリーランをした後にどこに抜けるか。どのコースを下りてどのリフトに乗るか。カーソルを重ねるとより詳細が！</p>
								<div class="btn r w8em"><a href="../../snow/mountain/trail-map.html" class="b1"><span>詳しく見る</span></a></div>
							</div>
						</div>
					</div>

					<div id="to_top" class="notablet"><a href="#TOP"><img src="../../common2/img/nav_close.png" alt="ページの先頭へ" /></a></div>
				</div><!-- contents_inner -->
			</div><!-- contents -->

			<div id="sidebar" class="fix">
				<div id="booking">
					<div class="inbox">
						<div id="booking_form">
							<a href="../../snow/booking_form.html" class="c0">Loading...</a>
						</div>
					</div>
				</div>
				<div class="sidebox">
					<a href="../../snow/backcountry-guiding/group.html" class="highlight"><img src="img/sidebar_hpg2.jpg" alt="安全かつ効率よくとっておきの場所へお連れします" class="fit" /></a>
				</div>
				<div class="sidebox">
					<a href="../../snow/rental-and-retail/rentals.html" class="highlight"><img src="img/sidebar_rental.jpg" alt="レンタル期間中なんどでも乗り換えOK!!最新ギアをいろいろ試しちゃおう!!" class="fit" /></a>
				</div>
			</div><!-- sidebar -->

			<div id="footer" class="fix">
			
				<div id="contact_hanazono">
					<div class="inbox">
						<h2 class="type2 c0 mb">ニセコHANAZONOリゾート</h2>
						<address>
							〒044-0082　北海道虻田郡倶知安町字岩尾別328-1
						</address>
						<ul>
							<li>スノーシーズンアクティビティ：0136-21-6688</li>
							<li>グリーンシーズンアクティビティ：0136-21-3333</li>
						</ul>
						<div class="btn r w9em mt15"><a href="../../aboutus/index.html"><span>会社概要</span></a></div>
					</div>
				</div>
			
				<div id="book_accommodation">
					<div class="inbox">
						<h2 class="type2 c0 mb">ご宿泊のご予約はこちら</h2>
						<p>ご宿泊と各種アクティビティのお得なパッケージも<br />バケーション ニセコ</p>
						<ul>
							<li>0136-21-7788</li>
							<li>info@vacationniseko.com</li>
						</ul>
						<div class="btn r w10em mt15"><a href="http://hanazononiseko.com/nms/" target="_blank"><span>今すぐ予約する</span></a></div>
					</div>
				</div>
			
				<div id="search">
					<div class="inbox">
						<h2 class="type2 c0 mb">サイト内検索</h2>
						<form action="http://www.google.com/cse" id="cse-search-box" name="cse-search-box" target="_blank">
							<input type="hidden" name="cx" value="003080879582333711453:gklfodhnsaq" />
							<input type="hidden" name="ie" value="UTF-8" />
							<div class="textbox mb10">
								<input type="text" name="q" id="srchInput" value="例：リフト料金" />
							</div>
							<div class="fix">
								<button type="submit" name="sa" id="srchBtn" class="type1 submit fr">検索</button>
							</div>
						</form>
						<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
					</div>
				</div>
			
				<div id="newsletter">
					<div class="inbox">
						<h2 class="type2 c0 mb">リゾート最新情報を配信！<br class="sumaho" />メールマガジン登録</h2>
						<form action="//hanazononiseko.us1.list-manage.com/subscribe/post?u=ddba0d8bc0489dc836c64885f&amp;id=51b53404a0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
							<div class="textbox mb10">
								<input type="text" value="example@harmonyresorts.com" name="EMAIL" class="email w100p" id="mce-EMAIL" />
								<span class="reader"><input type="text" name="b_ddba0d8bc0489dc836c64885f_51b53404a0" tabindex="-1" value="" /></span>
							</div>
							<div class="fix">
								<button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="type2 submit fr">送信</button>
							</div>
						</form>
					</div>
				</div>
			
				<div id="hanazono" class="tc">
					<div class="inbox">
						<img src="../../common2/img/hanazono.png" alt="HANAZONO NISEKO JAPAN" class="fit" />
					</div>
				</div>
			
				<div id="nihon_harmony" class="tc">
					<div class="inbox">
						<img src="../../common2/img/nihon_harmony.png" alt="NIHON HARMONY RESORTS KK" class="fit" />
					</div>
				</div>
			
				<div id="tripadvisor" class="tc">
					<div class="inbox">
						<div id="TA_certificateOfExcellence473" class="TA_certificateOfExcellence"><ul id="KZSXcjyEQ" class="TA_links K8WhcN"><li id="spDc51OXimJA" class="rSniWxlOA"><a target="_blank" href="http://www.tripadvisor.jp/Attraction_Review-g1025639-d1992578-Reviews-Niseko_Hanazono_Resort-Kutchan_cho_Abuta_gun_Hokkaido.html"><img src="http://www.tripadvisor.jp/img/cdsi/img2/awards/CoE2015_WidgetAsset-14348-2.png" alt="TripAdvisor" class="widCOEImg" id="CDSWIDCOELOGO"/></a></li></ul></div><script src="http://www.jscache.com/wejs?wtype=certificateOfExcellence&amp;uniq=473&amp;locationId=1992578&amp;lang=ja&amp;year=2015&amp;display_version=2"></script>
					</div>
				</div>

			</div><!-- footer -->
		</div><!-- wrap_inner -->

	</div><!-- wrap -->

	<div id="nav_close" class="sumaho"><a href="./"><img src="../../common2/img/nav_close.png" alt="Close" class="fit" /></a></div>

	<ul class="reader">
		<li><a id="END" name="END">ページの最後です</a></li>
		<li><a href="#TOP" accesskey="T">先頭へ戻ります</a></li>
	</ul>

	<script type="text/javascript" src="../../common2/js/libs/sugar-1.4.1.min.js"></script>
	<script type="text/javascript" src="../../common2/js/libs/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="../../common2/js/libs/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="../../common2/js/libs/jquery-ui/js/jquery-ui-1.9.2.custom.min.js"></script>
	<!-- <script type="text/javascript" src="../../common2/js/libs/jquery-ui/js/jquery.ui.datepicker-ja.min.js"></script> -->
	<!-- <script type="text/javascript" src="../../common2/js/libs/gcalendar-holidays.min.js"></script> -->
	<script type="text/javascript" src="../../common2/js/libs/jquery.cookie.min.js"></script>
	<script type="text/javascript" src="../../common2/js/libs/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<script type="text/javascript" src="../../common2/js/libs/underscore-1.4.4.min.js"></script>
	<script type="text/javascript" src="../../common2/js/libs/base64.min.js"></script>
	<script type="text/javascript" src="../../common2/js/libs/jquery.easing.1.3.min.js"></script>
	<script type="text/javascript" src="../../common2/js/libs/bxslider/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="../../common2/js/libs/jscrollpane/jquery.mousewheel.js"></script>
	<script type="text/javascript" src="../../common2/js/libs/jscrollpane/jquery.jscrollpane.min.js"></script>
	<script type="text/javascript" src="../../common2/js/libs/flexslider/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="../../common2/js/ga.js"></script>
	<script type="text/javascript" src="../../common2/js/common.js"></script>

</body>
</html>
